// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "custom/clock1",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "custom/clock2",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "custom/clock3",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "wireplumber",
        "custom/left-arrow-light",
        "custom/bluetooth",
        "custom/left-arrow-dark",
        "memory",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "cpu",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "battery",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "disk",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "tray"
    ],

    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "custom/clock1": {
        "exec": "date +'%a'",
        "interval": 60,
        "tooltip": false
    },
    "custom/clock2": {
        "exec": "date +'%H:%M'",
        "interval": 10,
        "tooltip": false
    },
    "custom/clock3": {
        "exec": "date +'%m-%d'",
        "interval": 60,
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    

"custom/bluetooth": {
    "exec": "wpctl status | grep -q bluez_output && echo ' Connected' || echo ' Off'",
    "interval": 10,
    "tooltip": "PipeWire Bluetooth Control",
    "on-click": "blueman-manager",
    "on-click-right": "systemctl restart bluetooth",
    "on-click-middle": "pavucontrol"
},



    "memory": {
        "interval": 5,
        "format": "Mem {}%"
    },
    "cpu": {
        "interval": 5,
        "format": "CPU {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "disk": {
        "interval": 5,
        "format": "Disk {percentage_used:2}%",
        "path": "/"
    },
    "tray": {
        "icon-size": 20
    }
}
