[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/yaloalo/Downloads\x00\x00\x00\x00\x01\x00\x00\x00&file:///home/yaloalo/Downloads/End.pdf\x00\x00\x00\x01\x00\x00\x00&file:///home/yaloalo/Downloads/End.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x002file:///usr/share/sddm/themes/sequoia/backgrounds/\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///usr/share/sddm/themes/sequoia/backgrounds/current_wallpaper.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
